.loader{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -100;
    background-color: white;
    opacity: 0;
    animation: loader 5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__spinner{
        width: 70px;
        height: 70px;
        border: 10px solid white;
        border-top-color: $colour-tertiary;
        border-right-color: $colour-tertiary;
        background-color: $colour-tertiary;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        animation-delay: 100ms;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    &__text{
        animation: grow 1s infinite;
        color: $colour-primary;
    }
    
}
.location{
    background-color: rgb(239, 233, 233);
    display: flex;
    justify-content: center;
    padding: 15px;
    box-shadow: 0px 1px 2px rgb(200, 200, 200) inset;
    &__icon{
        position: relative;
        right: 30px;
    }
    &__txt{
        font-weight: 500;
        font-size: 14px;
    }
}
.explore{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 15px;
    text-align:center;
    background-color: rgb(245, 245, 245);
    height: 250px;
}
.mode{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 400px;
    width: auto;
    padding: 30px 0 50px 0;
    &__title{
        align-self: flex-start;
        padding-left: 20px;
    }
    &__select{
        height: 18%;
        width: 85%;
        border-radius: 15px;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background-color: rgb(245, 245, 245);
        box-shadow: 1px 3px 5px rgb(238, 236, 236);
        .num{
            padding: 2px 6px 2px 6px;
            background-color: $colour-primary;
            border-radius: 50%;
            margin: 0 20px 0 -15px;
            color: white;
        }
        .description{
            display: flex;
            align-items: center;
            .fas{
                color: rgb(170, 170, 170);
            }
            .text{
                padding-left: 25px;
                font-weight: 500;
            }
        }
        &:hover{
            background-color: lighten($color: $colour-primary, $amount: 35);
            cursor: pointer;
        }
    }
}
.restau{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 1200px;
    background-color: rgb(245, 245, 245);
    padding: 30px 0 50px 0;
    &__title{
        align-self: flex-start;
        padding-left: 20px;
    }
    &__card{
        width: 90%;
        height: 22%;
        background-color: white;
        border-radius: 15px;
        box-shadow: 1px 3px 5px rgb(212, 212, 212);
        .image{
            height: 73%;
            .photo{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px 15px 0 0;
            }
            .new{
                background: $colour-tertiary;
                position:relative;
                bottom: 95%;
                left: 75%;
                padding: 5px 8px;
                font-size: 13px;
                color: darken($color: $colour-tertiary, $amount: 40);
            }

        }
        
        .name{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 25%;
            padding: 10px;
            cursor: pointer;
            position: relative;
            &::before{
                @include coeur;
                font-weight: 400;
                left: 85%;
                transition: opacity 200ms;
            } 
            &::after{
                @include coeur; 
                font-weight: 900;
                left: 85%;
                background: linear-gradient($colour-secondary,$colour-primary);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
                opacity: 0;
                transition: opacity 200ms;
            }
            &:hover::after{
                opacity: 1;
            }
            &:hover::before{
                opacity: 0;
            }

        }
        
    }
}
@media screen and(min-width:"768px"){
    .mode{
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 250px;
        &__title{
            width: 100%;
        }
        &__select{
            height: 30%;
            width: 30%;
        }

    }
    .restau{
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 800px;
        &__title{
            width: 100%;
        }
        &__card{
            width:35%;
            height: 300px;
        }
        .image{
            .new{
                left: 70%;
            }
        }
    }  
    
}
@media screen and (min-width:"992px") {
   .restau{
    .image{
        .new{
            left:80%;
        }
    }
   } 
}